# SwissWaters

./: .gitignore  README.md  SwissWaters.sln
Api/: Api.csproj  Program.cs  nlog.config
Api/Controllers/v1/: ApiUserController.cs  CantonStationsController.cs  CantonsController.cs  FederalOfficeForTheEnvironmentController.cs  MeteoNewsController.cs  StationsController.cs  StatusController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Properties/: launchSettings.json
Client/: Client.esproj  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: aap-router.module.ts  app.component.html  app.module.ts
Client/src/app/account/: account.component.html  account.component.ts
Client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
Client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/documentation/: documentation.component.ts
Client/src/app/footer/: footer.component.css  footer.component.html
Client/src/app/guards/: auth.guard.ts
Client/src/app/home/: home.component.css  home.component.html
Client/src/app/interceptors/: api-key.interceptor.ts  spinner.interceptor.ts
Client/src/app/models/: apiUser.model.ts  canton.model.ts  measurement.mode.ts  station.model.ts  stationAbility.model.ts  waterData.model.ts
Client/src/app/router/: app-router.module.ts
Client/src/app/services/: auth.service.ts  canton-station.service.ts  canton.service.ts  spinner.service.ts  station.service.ts  water-data.service.ts
Client/src/app/stations/station-detail/: station-detail.component.html  station-detail.component.ts
Client/src/app/stations/station-list/: station-list.component.css  station-list.component.html  station-list.component.ts
Client/src/app/waters/water-data/: water-data.component.html  water-data.component.ts
Client/src/assets/: customerAPI-1.0.json
Core/: Core.csproj
Core/DataTransferObjects/: ApiUserDto.cs  CantonDto.cs  CreateUserDto.cs  LoginDto.cs  MeasurementDto.cs  StationAbilityDto.cs  StationDto.cs  WatersTypeDto.cs
Core/Helper/: ApiKeyService.cs  FederalOfficeForTheEnvironment.cs  MeteoNewsWebScraper.cs  PasswordService.cs
Core/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  ICantonRepository.cs  ICantonStationRepository.cs  IMeasurementRepository.cs  IStationAbilityRepository.cs  IStationRepository.cs  IUserRepository.cs  IWatersTypeRepository.cs
Core/Models/: ApiKey.cs  CantonStationRequest.cs  Password.cs
Core/Profiles/: AutoMapperConfig.cs
Core/Repositories/: ApiKeyRepository.cs  CantonRepository.cs  CantonStationRepository.cs  MeasurementRepository.cs  StationAbilityRepository.cs  StationRepository.cs  UserRepository.cs  WatersTypeRepository.cs
Database/Data/: CantonConfigurations.cs  CantonStationConfigurations.cs  SwissWatersContext.cs
Database/Entities/: ApiUser.cs  Canton.cs  CantonStation.cs  Measurement.cs  Station.cs  StationAbility.cs  UserClaim.cs  WatersType.cs
Database/Migrations/: 20220610180859_init.Designer.cs  20220610180859_init.cs  20220611122442_addWatersType.Designer.cs  20220611122442_addWatersType.cs  20220611123251_fixWatersType.Designer.cs  20220611123251_fixWatersType.cs  20220612175256_addUser.Designer.cs  20220612175256_addUser.cs  20220613114805_fuxRequired.Designer.cs  20220613114805_fuxRequired.cs  20220614055217_addCanton.Designer.cs  20220614055217_addCanton.cs  20220620162907_saltAndPassword.Designer.cs  20220620162907_saltAndPassword.cs  SwissWatersContextModelSnapshot.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Helpers/: CustomStationMapper.cs  ICustomStationMapper.cs
GrpcService/Profiles/: StationModelProfile.cs
GrpcService/Properties/ServiceDependencies/swissWatersgrpc - Zip Deploy1/: profile.arm.json
GrpcService/Protos/: station.proto
GrpcService/Services/: StationService.cs
